<!--pages/index/index.wxml-->
<view wx:for="{{clocks}}">
  <view class="column line">
    <view class="row">
      <view>{{tz[index]}}</view>
      <view>
        {{item.h}}
        <i class="flash">{{flash ? "" : ":"}}</i>
        {{item.m}}
      </view>
    </view>
    <view class="row"><i class="icon trash"></i></view>
  </view>
</view>
<view class="section" hidden="{{add ? false : true}}">
  <view class="section__title">选择时区</view>
  <picker bindchange="onSelect" value="{{index}}" range="{{timezone}}">
    <view class="picker">
      当前选择：{{timezone[index]}}
    </view>
  </picker>
</view>
<button type="primary" size="mini" plain="true" bindtap="onClickAdd">{{add ? "确认" : "添加"}}</button>
